import java.util.Scanner;

public class Main2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		float d = sc.nextFloat();
		float e = sc.nextFloat();
		/*
  		System.out.print("%[-][0][n][.m]지시자");
		출력 서식의 지시자를 제외한 나머지는 생략 가능하다. 예) %d 식으로 사용 가능.
		n : 출력할 전체 자리수 지정(오른쪽 정렬).  예) %3d, 전체자리수가 3인 정수
		0 : 전체 자리수가 지정된 경우 왼쪽의 남는 자리에 0을 출력.  예) %03d
		- : 전체 자리수가 지정된 경우 왼쪽 정렬하고 빈칸에 공백 출력.
		.m : 소수점 아래 자리수 지정. 잘리는 소수점 자리수는 반올림 시켜서 표시.  예)3.2f
		
		 지시자	설명 		
		 %b			 boolean 형식으로 출력 		
		 %d			 정수 형식으로 출력		
		 %o  		 8진수 정수의 형식으로 출력		
		 %x 또는 %X	 16진수 정수의 형식으로 출력		
		 %f			 소수점 형식으로 출력		
		 %c			 문자형식으로 출력 		
		 %s			 문자열 형식으로 출력			
		 %n			 줄바꿈 기능		 
		 %e 또는 %E	 지수 표현식의 형식으로 출력	
	
	*/
		
		System.out.printf("%4d,%04d,%-4d,%.2f,%-9.2f,%n", a, b, c, d, e);
		//%-04d(-0불가), %-.2f(-.불가), %0.2f 는 불가
		System.out.println("끝");
	}

}
