import java.util.Scanner;

//코드업 기본 100제 #1099
//https://codeup.kr/problem.php?id=1099&rid=0
/*입력예시
1 1 1 1 1 1 1 1 1 1
1 0 0 1 0 0 0 0 0 1
1 0 0 1 1 1 0 0 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 1 0 1 0 1
1 0 0 0 0 1 2 1 0 1
1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1
*/
/*출력예시
1 1 1 1 1 1 1 1 1 1
1 9 9 1 0 0 0 0 0 1
1 0 9 1 1 1 0 0 0 1
1 0 9 9 9 9 9 1 0 1
1 0 0 0 0 0 9 1 0 1
1 0 0 0 0 1 9 1 0 1
1 0 0 0 0 1 9 1 0 1
1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1
*/

public class Main7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		
		int[][] arr = new int[10][10];
		for(int i = 0; i < 10; i++) {
			for(int j = 0; j < 10; j++) {
				arr[i][j] = sc.nextInt();
			}
		}		
				
		int x = 1; int y = 1;
		int cnt = 0;		
		
		while(true) {
			if(cnt == 0) {
				if(arr[x][y] == 2) {arr[x][y] = 9; break;}
				else {arr[x][y] = 9;}
			}
			
			if(arr[x][y+1] == 0) {				
				y++; arr[x][y] = 9;				
			}
			else if(arr[x][y+1] == 2) {
				y++; arr[x][y] = 9; break;
			}
			else if(arr[x+1][y] == 0) {				
				x++; arr[x][y] = 9;				
			}				
			else if(arr[x+1][y] == 2) {
				x++; arr[x][y] = 9; break;
			}
			
			if((arr[x][y+1] == 1) && (arr[x+1][y] == 1)) {break;}
			
			cnt++;
		}
		

		for(int i = 0; i < 10; i++) {
			for(int j = 0; j < 10; j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
		
		
		
		
	}

}
