import java.util.Scanner;

//코드업 기본 100제 #1098
//https://codeup.kr/problem.php?id=1098
/*입력예시
5 5
3
2 0 1 1
3 1 2 3
4 1 2 5
 */
/*출력예시
1 1 0 0 0 
0 0 1 0 1 
0 0 1 0 1 
0 0 1 0 1 
0 0 0 0 1 
 */

public class Main5 {	

	public static void main(String[] args){
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt(); int b = sc.nextInt();
		int[][] arr = new int[a][b];
		int n = sc.nextInt();
		int[][] arr2 = new int[n][4];
		
		for(int i = 0; i < n; i++) {
			arr2[i][0] = sc.nextInt();
			arr2[i][1] = sc.nextInt();
			arr2[i][2] = sc.nextInt();
			arr2[i][3] = sc.nextInt();
		}
		
		for(int i = 0; i < n; i++) {
			//x는 행, y는 열
			int x = arr2[i][2]; int y = arr2[i][3];
			int l = arr2[i][0]; int d = arr2[i][1];
			for(int j = 0; j < l; j++) {
				if(d==0) {
					//배열은 0부터, 좌표는 1부터 시작하므로 배열에서는 1씩 빼줘야함
					arr[x-1][y-1] = 1; y++;	//y++ --> 횡방향 증가
				}
				else {
					arr[x-1][y-1] = 1; x++;	//x++ --> 열방향 증가
				}
			}
		}
		
		for(int i = 0; i < a; i++) {
			for(int j = 0; j < b; j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
		
		
		
		
	}

}
